<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .pages {
            margin-top: 10px;

        }

        .container {
            border: 2px solid black;
            padding: 20px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input {
            width: 100%;
            padding: 20px;
            margin: 10px;
            text-align: right;
            cursor: pointer;
            border: none;
            outline: none;
            background-color: #000;
            color: white;
            font-size: 20px;
            border-radius: 10px;
        }

        button {
            height: 60px;
            width: 60px;
            border: none;
            outline: none;
            border-radius: 50%;
            margin: 10px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <input type="text" name="" id="inputBox">

        <div>
            <button onclick="clr()">AC</button>
            <button onclick="del()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
        </div>
        <div>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
        </div>
        <div>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
        </div>

        <div>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
        </div>
        <div>
            <button onclick="display('00')">00</button>
            <button onclick="display('0')">0</button>
            <button onclick="display('.')">.</button>
            <button class="equal" onclick="calculate()">=</button>
        </div>

    </div>
    <div class="pages">
        <a href="/">todoList</a>
        <a href="/quickQuiz">about</a>
        <a href="/calculator">Calculator</a>
    </div>

    <script>
        let inputBox = document.getElementById('inputBox');
        function display(number) {
            inputBox.value += number;
        }

        function calculate() {
            // 1 method sortcut------------

            // let finalResult = eval(inputBox.value);
            // let result = inputBox.value;

            // 2 method ------------

            let result = inputBox.value;
            let finalResult = eval(result);
            inputBox.value = finalResult;
        }

        function clr() {
            inputBox.value = "";
        }
        function del() {
            inputBox.value = inputBox.value.slice(0, -1);
        }
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
</body>

</html>