<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: cornflowerblue;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box {
            width: 40%;
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            border: 2px solid black;
        }

        .row {
            width: 100%;
            margin: 2rem;
            margin-left: 0;
        }

        .btn {
            width: 100%;
            font-size: 18px;
            padding: 5px;

        }
    </style>
</head>

<body>

    <div class="main">
        <div class="box" id="box">
            <h2 id="quesBox">1)This is dummy question.</h2>

            <div class="row">
                <input type="radio" value="a" id="option1" name="option" class="options">
                <label for="option1">Option 1</label>
            </div>

            <div class="row">
                <input type="radio" value="b" id="option2" name="option" class="options">
                <label for="option2">Option 2</label>
            </div>

            <div class="row">
                <input type="radio" value="c" id="option3" name="option" class="options">
                <label for="option3">Option 3</label>
            </div>

            <div class="row">
                <input type="radio" value="d" id="option4" name="option" class="options">
                <label for="option4">Option 4</label>
            </div>

            <button class="btn" onclick="submitQuiz()">Submit</button>
        </div>
        <a href="/">todoList</a>
        <a href="/quickQuiz">about</a>
        <a href="/calculator">Calculator</a>
    </div>
  
    <script>
        const questions = [
            {
                'ques': 'Which of the following is the markup language?',
                'a': 'HTML',
                'b': 'js',
                'c': 'css',
                'd': 'PHP',
                'correct': 'a',
            },

            {
                'ques': 'What year was Js lanunched?',
                'a': '1996',
                'b': '1995',
                'c': '1994',
                'd': 'none of the above',
                'correct': 'b',
            },

            {
                'ques': 'What does css stands for?',
                'a': 'hypertext markup lang.',
                'b': 'cascading style sheet',
                'c': 'jason object notaion',
                'd': 'helicopter terminals',
                'correct': 'b',
            },
        ]

        let index = 0;
        let total = questions.length;
        let right = 0;
        let wrong = 0;

        let quesBox = document.getElementById('quesBox');
        let optionsInput = document.querySelectorAll('.options');


        const loadQuestion = () => {
            if (index === total) {
                return endQuiz()
            }
            reset()

            const data = questions[index]
            quesBox.innerText = `${index + 1} ${data.ques}`;

            optionsInput[0].nextElementSibling.innerHTML = data.a;
            optionsInput[1].nextElementSibling.innerHTML = data.b;
            optionsInput[2].nextElementSibling.innerHTML = data.c;
            optionsInput[3].nextElementSibling.innerHTML = data.d;
        }


        const submitQuiz = () => {
            const data = questions[index]
            const ans = getAnswer()
            if (ans === data.correct) {
                right++;
            }
            else {
                wrong++;
            }
            index++;
            loadQuestion();
            return;
        }

        const getAnswer = () => {
            let answer;
            optionsInput.forEach((input) => {
                if (input.checked) {
                    answer = input.value;
                }
            })
            return answer;
        }

        const reset = () => {
            optionsInput.forEach((input) => {
                input.checked = false;
            })
        }

        const endQuiz = () => {
            document.getElementById('box').innerHTML = `
            <h3> Thank you for playing Quiz</h3>
            <h2>${right}/${total}</h2>
`;
        }
        loadQuestion()
    </script>
</body>

</html>